:root {
    --color-yellow: yellow;
    --color-grey-light: lightgray;
}

* {
    box-sizing: border-box;
}
html,
body {
    overflow: scroll;
    margin: 0;
    padding: 0;
}

header {
    justify-content: space-between;
    width: 100%;
    position: fixed;
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: var(--color-grey-light);
    z-index: 1;
}

@media (max-width: 1200px) {
    .img {
        width: 200px;
        height: 50px;
    }
    li {
        font-size: 10px;
    }
}
@media (max-width: 1012px) {
    
    .box ol li,
    .box__heading-dollars {
        font-size: 12px;
    }
    .box__heading-btn {
        width: 50%;
    }
}
@media (max-width: 600px) {
    li {
        padding: 7px 25px;
    }
    #feature p {
        font-size: medium;
    }
}
main {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.flex-container {
    display: flex;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 100px 1fr 400px 100px;
}
.img {
    width: 300px;
    height: 50px;
    cursor: pointer;
}
ul li a {
    font-weight: bold;
    color: #000;
    text-decoration: none;
    padding: 5px;
}
li {
    padding: 8px 30px;
    list-style: none;
}

section > h1 {
    justify-content: center;
}
h1 {
    font-weight: bold;
}
p {
    font-size: large;
}
.email {
    flex-direction: column;
}
input[type="email"] {
    height: 3rem;
    width: 55%;
    margin: 1rem auto;
}
input[type="submit"] {
    font-size: 20px;
    width: 100%;
    max-width: 150px;
    background-color: var(--color-yellow);
    color: black;
    font-weight: 900;
    margin: 0 auto;
    border: 1px solid var(--color-yellow);
    border-radius: 3rem;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: orange;
}
#video {
    width: 100%;
    height: 40vh;
}
aside {
    justify-content: space-evenly;
    grid-column: 1/4;
    grid-row: 3/4;
}
.box {
    margin: 15px;
    height: 300px;
    flex: 0 0 20%;
    border: 1px solid #000;
}
.box__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  0;
    font-weight: bold;
    font-size: 15px;
    height: 15%;
    text-align: center;
    border-bottom: 1px solid #000;
    background-color: var(--color-grey-light);
}
.box__heading-dollars {
    display: block;
    text-align: center;
}
span {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
.box ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
ol li {
    list-style: none;
    font-size: 18px;
    padding: 5px;
}
.box__heading-btn {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 30px;
    max-width: 150px;
    background-color: var(--color-yellow);
    color: black;
    border-radius: 3px;
    border: 1px solid var(--color-yellow);
    font-weight: bold;
    cursor: pointer;
}
footer {
    background-color: var(--color-grey-light);
    grid-column: 2/3;
    grid-row: 4/5;
}
.footer__text {
    float: right;

    font-size: 16px;
}
.footer ol li {
    display: inline;
}
ol li a {
    float: right;
    
    color: #000;
    text-decoration: none;
    padding: 0 10px 0 10px;
}
